spring.application.name=shoppingmall

spring.datasource.url=jdbc:mysql://gwangholeespringpractice.mysql.database.azure.com/shop
spring.datasource.username=gwangholee
spring.datasource.password=sandbox77!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update